<?php
/**
 * @file
 * officehours_task.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function officehours_task_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'task_list';
  $view->description = 'Lists tasks related to issues, participants, and other tasks.';
  $view->tag = 'office hours';
  $view->base_table = 'node';
  $view->human_name = 'Task list';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Task list';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_task_completed' => 'field_task_completed',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: d.o issue (field_task_d_o_issue) */
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['id'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['table'] = 'field_data_field_task_d_o_issue';
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['field'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_task_d_o_issue_target_id']['summary_options']['items_per_page'] = '25';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );

  /* Display: Issue tasks */
  $handler = $view->new_display('block', 'Issue tasks', 'tasks_for_issue');

  /* Display: Related tasks */
  $handler = $view->new_display('block', 'Related tasks', 'related_tasks');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Other tasks for this issue';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['id'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['table'] = 'field_data_field_task_d_o_issue';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['field'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['label'] = 'd_o issue';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['required'] = TRUE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_task_d_o_issue_node']['id'] = 'reverse_field_task_d_o_issue_node';
  $handler->display->display_options['relationships']['reverse_field_task_d_o_issue_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_task_d_o_issue_node']['field'] = 'reverse_field_task_d_o_issue_node';
  $handler->display->display_options['relationships']['reverse_field_task_d_o_issue_node']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['reverse_field_task_d_o_issue_node']['label'] = 'Tasks for d_o issue';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['relationship'] = 'reverse_field_task_d_o_issue_node';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid_1']['id'] = 'nid_1';
  $handler->display->display_options['arguments']['nid_1']['table'] = 'node';
  $handler->display->display_options['arguments']['nid_1']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid_1']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid_1']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid_1']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid_1']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid_1']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid_1']['not'] = TRUE;

  /* Display: My Tasks */
  $handler = $view->new_display('page', 'My Tasks', 'my_tasks');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'field_task_date' => 'field_task_date',
    'title' => 'title',
  );
  $handler->display->display_options['row_options']['separator'] = '-';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Task attempt (field_task_attempt) */
  $handler->display->display_options['relationships']['field_task_attempt_value']['id'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['table'] = 'field_data_field_task_attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['field'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['label'] = 'Task Attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['delta'] = '-1';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Field collection item: Date */
  $handler->display->display_options['fields']['field_task_date']['id'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['fields']['field_task_date']['field'] = 'field_task_date';
  $handler->display->display_options['fields']['field_task_date']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_date']['label'] = '';
  $handler->display->display_options['fields']['field_task_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_task_date']['settings'] = array(
    'format_type' => 'long',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Field collection item: Date (field_task_date) */
  $handler->display->display_options['sorts']['field_task_date_value']['id'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['table'] = 'field_data_field_task_date';
  $handler->display->display_options['sorts']['field_task_date_value']['field'] = 'field_task_date_value';
  $handler->display->display_options['sorts']['field_task_date_value']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['sorts']['field_task_date_value']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Field collection item: Participant (field_task_participant) */
  $handler->display->display_options['arguments']['field_task_participant_target_id']['id'] = 'field_task_participant_target_id';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['table'] = 'field_data_field_task_participant';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['field'] = 'field_task_participant_target_id';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_task_participant_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['path'] = 'user/%/tasks';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'My Tasks';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Entity Reference */
  $handler = $view->new_display('entityreference', 'Entity Reference', 'entityreference_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'entityreference_style';
  $handler->display->display_options['style_options']['search_fields'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'entityreference_fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $export['task_list'] = $view;

  $view = new view();
  $view->name = 'tasks';
  $view->description = 'Main listings of task data and status.';
  $view->tag = 'office hours';
  $view->base_table = 'node';
  $view->human_name = 'Tasks';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Active tasks';
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '100';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['columns'] = array(
    'nid' => 'nid',
    'claimed' => 'claimed',
    'body' => 'body',
    'available' => 'available',
    'field_d_o_nid' => 'field_d_o_nid',
    'title' => 'title',
    'all_participants' => 'all_participants',
    'all_mentors' => 'all_participants',
    'title_1' => 'title_1',
    'field_priority' => 'field_priority',
    'field_status' => 'field_status',
    'field_version' => 'field_version',
    'edit_node' => 'edit_node',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'claimed' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'available' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_d_o_nid' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'all_participants' => array(
      'align' => '',
      'separator' => '<br />',
      'empty_column' => 0,
    ),
    'all_mentors' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title_1' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_priority' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_status' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_version' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 1,
    ),
  );
  /* Relationship: Content: Task attempt (field_task_attempt) */
  $handler->display->display_options['relationships']['field_task_attempt_value']['id'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['table'] = 'field_data_field_task_attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['field'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['label'] = 'attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['delta'] = '-1';
  /* Relationship: Content: Task type (field_task_type) */
  $handler->display->display_options['relationships']['field_task_type_tid']['id'] = 'field_task_type_tid';
  $handler->display->display_options['relationships']['field_task_type_tid']['table'] = 'field_data_field_task_type';
  $handler->display->display_options['relationships']['field_task_type_tid']['field'] = 'field_task_type_tid';
  $handler->display->display_options['relationships']['field_task_type_tid']['label'] = 'task type';
  /* Relationship: Content: Sprint (field_sprint) */
  $handler->display->display_options['relationships']['field_sprint_tid']['id'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['table'] = 'field_data_field_sprint';
  $handler->display->display_options['relationships']['field_sprint_tid']['field'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['label'] = 'sprint';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['id'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['table'] = 'field_data_field_task_d_o_issue';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['field'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['relationships']['field_task_d_o_issue_target_id']['label'] = 'd.o issue';
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Claimed */
  $handler->display->display_options['fields']['claimed']['id'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['claimed']['field'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['label'] = '';
  $handler->display->display_options['fields']['claimed']['exclude'] = TRUE;
  $handler->display->display_options['fields']['claimed']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['claimed']['not'] = 0;
  $handler->display->display_options['fields']['claimed']['link_to_entity'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_plain';
  /* Field: Content: Available */
  $handler->display->display_options['fields']['available']['id'] = 'available';
  $handler->display->display_options['fields']['available']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['available']['field'] = 'available';
  $handler->display->display_options['fields']['available']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['available']['alter']['path'] = 'field-collection/field-task-attempt/add/node/[nid]?destination=node/[nid]';
  $handler->display->display_options['fields']['available']['alter']['alt'] = 'Add new attempt';
  $handler->display->display_options['fields']['available']['element_class'] = 'task-available [available]';
  $handler->display->display_options['fields']['available']['element_label_class'] = 'task-available';
  $handler->display->display_options['fields']['available']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['available']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['available']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['available']['not'] = 0;
  $handler->display->display_options['fields']['available']['link_to_entity'] = 0;
  /* Field: Content: d.o nid */
  $handler->display->display_options['fields']['field_d_o_nid']['id'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['table'] = 'field_data_field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['field'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_d_o_nid']['label'] = 'Issue';
  $handler->display->display_options['fields']['field_d_o_nid']['element_class'] = 'task-d-o-nid';
  $handler->display->display_options['fields']['field_d_o_nid']['element_label_class'] = 'task-d-o-nid';
  $handler->display->display_options['fields']['field_d_o_nid']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_d_o_nid']['type'] = 'd_o_issue_importer_link';
  $handler->display->display_options['fields']['field_d_o_nid']['group_column'] = 'entity_id';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<span title="[body]">[title]</span>';
  $handler->display->display_options['fields']['title']['element_class'] = 'task-task';
  $handler->display->display_options['fields']['title']['element_label_class'] = 'task-task';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Participants */
  $handler->display->display_options['fields']['all_participants']['id'] = 'all_participants';
  $handler->display->display_options['fields']['all_participants']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['all_participants']['field'] = 'all_participants';
  $handler->display->display_options['fields']['all_participants']['element_class'] = 'task-participants';
  $handler->display->display_options['fields']['all_participants']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['all_participants']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['all_participants']['view_mode'] = 'full';
  /* Field: Content: Mentors */
  $handler->display->display_options['fields']['all_mentors']['id'] = 'all_mentors';
  $handler->display->display_options['fields']['all_mentors']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['all_mentors']['field'] = 'all_mentors';
  $handler->display->display_options['fields']['all_mentors']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['all_mentors']['alter']['text'] = 'Mentor: [all_mentors]';
  $handler->display->display_options['fields']['all_mentors']['element_type'] = 'span';
  $handler->display->display_options['fields']['all_mentors']['element_class'] = '.task-mentors';
  $handler->display->display_options['fields']['all_mentors']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['all_mentors']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['all_mentors']['view_mode'] = 'full';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['title_1']['element_class'] = 'task-title';
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
  /* Field: Content: Priority */
  $handler->display->display_options['fields']['field_priority']['id'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['table'] = 'field_data_field_priority';
  $handler->display->display_options['fields']['field_priority']['field'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_priority']['element_class'] = 'issue-priority [field_priority]';
  $handler->display->display_options['fields']['field_priority']['element_default_classes'] = FALSE;
  /* Field: Content: Status */
  $handler->display->display_options['fields']['field_status']['id'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['table'] = 'field_data_field_status';
  $handler->display->display_options['fields']['field_status']['field'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_status']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_status']['element_class'] = 'task-status';
  $handler->display->display_options['fields']['field_status']['element_default_classes'] = FALSE;
  /* Field: Content: Version */
  $handler->display->display_options['fields']['field_version']['id'] = 'field_version';
  $handler->display->display_options['fields']['field_version']['table'] = 'field_data_field_version';
  $handler->display->display_options['fields']['field_version']['field'] = 'field_version';
  $handler->display->display_options['fields']['field_version']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_version']['element_class'] = 'task-version';
  $handler->display->display_options['fields']['field_version']['element_default_classes'] = FALSE;
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = TRUE;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Taxonomy term: Term ID */
  $handler->display->display_options['arguments']['tid']['id'] = 'tid';
  $handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['arguments']['tid']['field'] = 'tid';
  $handler->display->display_options['arguments']['tid']['relationship'] = 'field_sprint_tid';
  $handler->display->display_options['arguments']['tid']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['tid']['title'] = '%1 tasks';
  $handler->display->display_options['arguments']['tid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['tid']['default_argument_options']['argument'] = 'mwds2012';
  $handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['tid']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['tid']['validate_options']['vocabularies'] = array(
    'sprint' => 'sprint',
  );
  $handler->display->display_options['arguments']['tid']['validate_options']['type'] = 'convert';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Taxonomy term: Level (field_level) */
  $handler->display->display_options['filters']['field_level_value']['id'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['table'] = 'field_data_field_level';
  $handler->display->display_options['filters']['field_level_value']['field'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['relationship'] = 'field_task_type_tid';
  $handler->display->display_options['filters']['field_level_value']['group'] = 1;
  $handler->display->display_options['filters']['field_level_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_level_value']['expose']['operator_id'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['label'] = 'Task level';
  $handler->display->display_options['filters']['field_level_value']['expose']['operator'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['identifier'] = 'field_level_value';
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['relationship'] = 'field_task_type_tid';
  $handler->display->display_options['filters']['tid']['group'] = 1;
  $handler->display->display_options['filters']['tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['label'] = 'Task type';
  $handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['identifier'] = 'tid';
  $handler->display->display_options['filters']['tid']['type'] = 'select';
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'core_mentoring_task';
  /* Filter criterion: Content: Priority (field_priority) */
  $handler->display->display_options['filters']['field_priority_tid']['id'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['table'] = 'field_data_field_priority';
  $handler->display->display_options['filters']['field_priority_tid']['field'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_priority_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_priority_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator_id'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['label'] = 'Issue priority';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['identifier'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_priority_tid']['vocabulary'] = 'issue_priority';
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value']['id'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_followup_value']['group'] = 2;

  /* Display: Active */
  $handler = $view->new_display('page', 'Active', 'active');
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['path'] = 'tasks';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Tasks';
  $handler->display->display_options['menu']['weight'] = '-10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Active (no issue) */
  $handler = $view->new_display('page', 'Active (no issue)', 'active_no_issue');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Active tasks (no issue)';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Task attempt (field_task_attempt) */
  $handler->display->display_options['relationships']['field_task_attempt_value']['id'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['table'] = 'field_data_field_task_attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['field'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['label'] = 'Task Attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['delta'] = '-1';
  /* Relationship: Content: Task type (field_task_type) */
  $handler->display->display_options['relationships']['field_task_type_tid']['id'] = 'field_task_type_tid';
  $handler->display->display_options['relationships']['field_task_type_tid']['table'] = 'field_data_field_task_type';
  $handler->display->display_options['relationships']['field_task_type_tid']['field'] = 'field_task_type_tid';
  /* Relationship: Content: Sprint (field_sprint) */
  $handler->display->display_options['relationships']['field_sprint_tid']['id'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['table'] = 'field_data_field_sprint';
  $handler->display->display_options['relationships']['field_sprint_tid']['field'] = 'field_sprint_tid';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Claimed */
  $handler->display->display_options['fields']['claimed']['id'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['claimed']['field'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['label'] = '';
  $handler->display->display_options['fields']['claimed']['exclude'] = TRUE;
  $handler->display->display_options['fields']['claimed']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['claimed']['not'] = 0;
  $handler->display->display_options['fields']['claimed']['link_to_entity'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_plain';
  /* Field: Content: Available */
  $handler->display->display_options['fields']['available']['id'] = 'available';
  $handler->display->display_options['fields']['available']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['available']['field'] = 'available';
  $handler->display->display_options['fields']['available']['element_class'] = 'task-available [available]';
  $handler->display->display_options['fields']['available']['element_label_class'] = 'task-available';
  $handler->display->display_options['fields']['available']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['available']['not'] = 0;
  $handler->display->display_options['fields']['available']['link_to_entity'] = 1;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<span title="[body]">[title]</span>';
  $handler->display->display_options['fields']['title']['element_class'] = 'task-task';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Participants */
  $handler->display->display_options['fields']['all_participants']['id'] = 'all_participants';
  $handler->display->display_options['fields']['all_participants']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['all_participants']['field'] = 'all_participants';
  $handler->display->display_options['fields']['all_participants']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['all_participants']['view_mode'] = 'full';
  /* Field: Content: Mentors */
  $handler->display->display_options['fields']['all_mentors']['id'] = 'all_mentors';
  $handler->display->display_options['fields']['all_mentors']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['all_mentors']['field'] = 'all_mentors';
  $handler->display->display_options['fields']['all_mentors']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['all_mentors']['alter']['text'] = 'Mentor: [all_mentors]';
  $handler->display->display_options['fields']['all_mentors']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['all_mentors']['view_mode'] = 'full';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
    3 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: d.o issue (field_task_d_o_issue) */
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['id'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['table'] = 'field_data_field_task_d_o_issue';
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['field'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['operator'] = 'empty';
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['group'] = 1;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value_2']['id'] = 'field_progress_value_2';
  $handler->display->display_options['filters']['field_progress_value_2']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value_2']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value_2']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_progress_value_2']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_progress_value_2']['group'] = 2;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value']['id'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_progress_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_progress_value']['group'] = 2;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value_1']['id'] = 'field_progress_value_1';
  $handler->display->display_options['filters']['field_progress_value_1']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value_1']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value_1']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_progress_value_1']['operator'] = 'empty';
  $handler->display->display_options['filters']['field_progress_value_1']['group'] = 2;
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value']['id'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_followup_value']['group'] = 3;
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value_1']['id'] = 'field_followup_value_1';
  $handler->display->display_options['filters']['field_followup_value_1']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value_1']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value_1']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_followup_value_1']['group'] = 3;
  $handler->display->display_options['path'] = 'tasks/no-issue';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Tasks';
  $handler->display->display_options['menu']['weight'] = '-10';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Review */
  $handler = $view->new_display('page', 'Review', 'review');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Tasks for mentor review';
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['empty'] = FALSE;
  $handler->display->display_options['header']['area']['content'] = 'See the <a href="http://core.drupalofficehours.org/reviewer-instructions">reviewer instructions</a>.';
  $handler->display->display_options['header']['area']['format'] = 'filtered_html';
  $handler->display->display_options['defaults']['footer'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Claimed */
  $handler->display->display_options['fields']['claimed']['id'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['claimed']['field'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['label'] = '';
  $handler->display->display_options['fields']['claimed']['exclude'] = TRUE;
  $handler->display->display_options['fields']['claimed']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['claimed']['not'] = 0;
  $handler->display->display_options['fields']['claimed']['link_to_entity'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_plain';
  /* Field: Content: d.o nid */
  $handler->display->display_options['fields']['field_d_o_nid']['id'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['table'] = 'field_data_field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['field'] = 'field_d_o_nid';
  $handler->display->display_options['fields']['field_d_o_nid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_d_o_nid']['label'] = 'Issue';
  $handler->display->display_options['fields']['field_d_o_nid']['element_class'] = 'task-d-o-nid';
  $handler->display->display_options['fields']['field_d_o_nid']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['field_d_o_nid']['type'] = 'd_o_issue_importer_link';
  $handler->display->display_options['fields']['field_d_o_nid']['group_column'] = 'entity_id';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<span title="[body]">[title]</span>';
  $handler->display->display_options['fields']['title']['element_class'] = 'task-task';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Field collection item: Participant */
  $handler->display->display_options['fields']['field_task_participant']['id'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['table'] = 'field_data_field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['field'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_participant']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_participant']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_task_participant']['group_columns'] = array(
    'target_id' => 'target_id',
  );
  $handler->display->display_options['fields']['field_task_participant']['delta_offset'] = '0';
  /* Field: Field collection item: Mentor */
  $handler->display->display_options['fields']['field_task_mentor']['id'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['table'] = 'field_data_field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['field'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_mentor']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_mentor']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_task_mentor']['group_columns'] = array(
    'target_id' => 'target_id',
  );
  $handler->display->display_options['fields']['field_task_mentor']['delta_offset'] = '0';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['title_1']['element_class'] = 'task-title';
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
  /* Field: Content: Priority */
  $handler->display->display_options['fields']['field_priority']['id'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['table'] = 'field_data_field_priority';
  $handler->display->display_options['fields']['field_priority']['field'] = 'field_priority';
  $handler->display->display_options['fields']['field_priority']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_priority']['element_class'] = 'issue-priority [field_priority]';
  $handler->display->display_options['fields']['field_priority']['element_default_classes'] = FALSE;
  /* Field: Content: Status */
  $handler->display->display_options['fields']['field_status']['id'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['table'] = 'field_data_field_status';
  $handler->display->display_options['fields']['field_status']['field'] = 'field_status';
  $handler->display->display_options['fields']['field_status']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_status']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_status']['element_class'] = 'task-status';
  $handler->display->display_options['fields']['field_status']['element_default_classes'] = FALSE;
  /* Field: Content: Version */
  $handler->display->display_options['fields']['field_version']['id'] = 'field_version';
  $handler->display->display_options['fields']['field_version']['table'] = 'field_data_field_version';
  $handler->display->display_options['fields']['field_version']['field'] = 'field_version';
  $handler->display->display_options['fields']['field_version']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['fields']['field_version']['element_class'] = 'task-version';
  $handler->display->display_options['fields']['field_version']['element_default_classes'] = FALSE;
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Taxonomy term: Level (field_level) */
  $handler->display->display_options['filters']['field_level_value']['id'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['table'] = 'field_data_field_level';
  $handler->display->display_options['filters']['field_level_value']['field'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['relationship'] = 'field_task_type_tid';
  $handler->display->display_options['filters']['field_level_value']['group'] = 1;
  $handler->display->display_options['filters']['field_level_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_level_value']['expose']['operator_id'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['label'] = 'Task level';
  $handler->display->display_options['filters']['field_level_value']['expose']['operator'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['identifier'] = 'field_level_value';
  /* Filter criterion: Content: Priority (field_priority) */
  $handler->display->display_options['filters']['field_priority_tid']['id'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['table'] = 'field_data_field_priority';
  $handler->display->display_options['filters']['field_priority_tid']['field'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_priority_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator_id'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['label'] = 'Issue priority';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['identifier'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_priority_tid']['vocabulary'] = 'issue_priority';
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value']['id'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'tasks-review';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Review';
  $handler->display->display_options['menu']['description'] = 'Tasks needing mentor review';
  $handler->display->display_options['menu']['weight'] = '-8';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['tab_options']['title'] = 'Review';
  $handler->display->display_options['tab_options']['weight'] = '0';
  $handler->display->display_options['tab_options']['name'] = 'main-menu';

  /* Display: Review (no issue) */
  $handler = $view->new_display('page', 'Review (no issue)', 'review_no_issue');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Tasks with no d.o issue';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Task attempt (field_task_attempt) */
  $handler->display->display_options['relationships']['field_task_attempt_value']['id'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['table'] = 'field_data_field_task_attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['field'] = 'field_task_attempt_value';
  $handler->display->display_options['relationships']['field_task_attempt_value']['label'] = 'Task Attempt';
  $handler->display->display_options['relationships']['field_task_attempt_value']['delta'] = '-1';
  /* Relationship: Content: Task type (field_task_type) */
  $handler->display->display_options['relationships']['field_task_type_tid']['id'] = 'field_task_type_tid';
  $handler->display->display_options['relationships']['field_task_type_tid']['table'] = 'field_data_field_task_type';
  $handler->display->display_options['relationships']['field_task_type_tid']['field'] = 'field_task_type_tid';
  /* Relationship: Content: Sprint (field_sprint) */
  $handler->display->display_options['relationships']['field_sprint_tid']['id'] = 'field_sprint_tid';
  $handler->display->display_options['relationships']['field_sprint_tid']['table'] = 'field_data_field_sprint';
  $handler->display->display_options['relationships']['field_sprint_tid']['field'] = 'field_sprint_tid';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Claimed */
  $handler->display->display_options['fields']['claimed']['id'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['claimed']['field'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['label'] = '';
  $handler->display->display_options['fields']['claimed']['exclude'] = TRUE;
  $handler->display->display_options['fields']['claimed']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['claimed']['not'] = 0;
  $handler->display->display_options['fields']['claimed']['link_to_entity'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_plain';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<span title="[body]">[title]</span>';
  $handler->display->display_options['fields']['title']['element_class'] = 'task-task';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Field collection item: Participant */
  $handler->display->display_options['fields']['field_task_participant']['id'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['table'] = 'field_data_field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['field'] = 'field_task_participant';
  $handler->display->display_options['fields']['field_task_participant']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_participant']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_participant']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_task_participant']['group_columns'] = array(
    'target_id' => 'target_id',
  );
  $handler->display->display_options['fields']['field_task_participant']['delta_offset'] = '0';
  /* Field: Field collection item: Mentor */
  $handler->display->display_options['fields']['field_task_mentor']['id'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['table'] = 'field_data_field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['field'] = 'field_task_mentor';
  $handler->display->display_options['fields']['field_task_mentor']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['fields']['field_task_mentor']['settings'] = array(
    'link' => 1,
  );
  $handler->display->display_options['fields']['field_task_mentor']['group_column'] = 'entity_id';
  $handler->display->display_options['fields']['field_task_mentor']['group_columns'] = array(
    'target_id' => 'target_id',
  );
  $handler->display->display_options['fields']['field_task_mentor']['delta_offset'] = '0';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_node']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: d.o issue (field_task_d_o_issue) */
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['id'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['table'] = 'field_data_field_task_d_o_issue';
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['field'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_task_d_o_issue_target_id']['operator'] = 'empty';
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value']['id'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['path'] = 'tasks-review/no-issue';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'No d.o issue';
  $handler->display->display_options['menu']['description'] = 'Tasks needing mentor review';
  $handler->display->display_options['menu']['weight'] = '-8';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['tab_options']['weight'] = '0';

  /* Display: All tasks */
  $handler = $view->new_display('page', 'All tasks', 'all_tasks');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'All tasks';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['columns'] = array(
    'nid' => 'nid',
    'claimed' => 'claimed',
    'body' => 'body',
    'available' => 'available',
    'title' => 'title',
    'all_participants' => 'all_participants',
    'all_mentors' => 'all_participants',
    'created' => 'created',
    'changed' => 'changed',
    'edit_node' => 'edit_node',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'nid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'claimed' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'body' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'available' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 1,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'all_participants' => array(
      'align' => '',
      'separator' => '<br />',
      'empty_column' => 0,
    ),
    'all_mentors' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'created' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'changed' => array(
      'sortable' => 1,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Nid */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  /* Field: Content: Claimed */
  $handler->display->display_options['fields']['claimed']['id'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['claimed']['field'] = 'claimed';
  $handler->display->display_options['fields']['claimed']['label'] = '';
  $handler->display->display_options['fields']['claimed']['exclude'] = TRUE;
  $handler->display->display_options['fields']['claimed']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['claimed']['not'] = 0;
  $handler->display->display_options['fields']['claimed']['link_to_entity'] = 0;
  /* Field: Content: Body */
  $handler->display->display_options['fields']['body']['id'] = 'body';
  $handler->display->display_options['fields']['body']['table'] = 'field_data_body';
  $handler->display->display_options['fields']['body']['field'] = 'body';
  $handler->display->display_options['fields']['body']['label'] = '';
  $handler->display->display_options['fields']['body']['exclude'] = TRUE;
  $handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['body']['type'] = 'text_plain';
  /* Field: Content: Available */
  $handler->display->display_options['fields']['available']['id'] = 'available';
  $handler->display->display_options['fields']['available']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['available']['field'] = 'available';
  $handler->display->display_options['fields']['available']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['available']['alter']['path'] = 'field-collection/field-task-attempt/add/node/[nid]?destination=node/[nid]';
  $handler->display->display_options['fields']['available']['alter']['alt'] = 'Add new attempt';
  $handler->display->display_options['fields']['available']['element_class'] = 'task-available [available]';
  $handler->display->display_options['fields']['available']['element_label_class'] = 'task-available';
  $handler->display->display_options['fields']['available']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['available']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['available']['empty_zero'] = TRUE;
  $handler->display->display_options['fields']['available']['not'] = 0;
  $handler->display->display_options['fields']['available']['link_to_entity'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Task';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<span title="[body]">[title]</span>';
  $handler->display->display_options['fields']['title']['element_class'] = 'task-task';
  $handler->display->display_options['fields']['title']['element_label_class'] = 'task-task';
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Participants */
  $handler->display->display_options['fields']['all_participants']['id'] = 'all_participants';
  $handler->display->display_options['fields']['all_participants']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['all_participants']['field'] = 'all_participants';
  $handler->display->display_options['fields']['all_participants']['element_class'] = 'task-participants';
  $handler->display->display_options['fields']['all_participants']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['all_participants']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['all_participants']['view_mode'] = 'full';
  /* Field: Content: Mentors */
  $handler->display->display_options['fields']['all_mentors']['id'] = 'all_mentors';
  $handler->display->display_options['fields']['all_mentors']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['all_mentors']['field'] = 'all_mentors';
  $handler->display->display_options['fields']['all_mentors']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['all_mentors']['alter']['text'] = 'Mentor: [all_mentors]';
  $handler->display->display_options['fields']['all_mentors']['element_type'] = 'span';
  $handler->display->display_options['fields']['all_mentors']['element_class'] = '.task-mentors';
  $handler->display->display_options['fields']['all_mentors']['element_default_classes'] = FALSE;
  $handler->display->display_options['fields']['all_mentors']['link_to_entity'] = 1;
  $handler->display->display_options['fields']['all_mentors']['view_mode'] = 'full';
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = 'Created';
  $handler->display->display_options['fields']['created']['date_format'] = 'medium';
  /* Field: Content: Updated date */
  $handler->display->display_options['fields']['changed']['id'] = 'changed';
  $handler->display->display_options['fields']['changed']['table'] = 'node';
  $handler->display->display_options['fields']['changed']['field'] = 'changed';
  $handler->display->display_options['fields']['changed']['label'] = 'Updated';
  $handler->display->display_options['fields']['changed']['date_format'] = 'medium';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Updated date */
  $handler->display->display_options['sorts']['changed']['id'] = 'changed';
  $handler->display->display_options['sorts']['changed']['table'] = 'node';
  $handler->display->display_options['sorts']['changed']['field'] = 'changed';
  $handler->display->display_options['sorts']['changed']['order'] = 'DESC';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
    3 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Taxonomy term: Level (field_level) */
  $handler->display->display_options['filters']['field_level_value']['id'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['table'] = 'field_data_field_level';
  $handler->display->display_options['filters']['field_level_value']['field'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['relationship'] = 'field_task_type_tid';
  $handler->display->display_options['filters']['field_level_value']['group'] = 1;
  $handler->display->display_options['filters']['field_level_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_level_value']['expose']['operator_id'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['label'] = 'Task level';
  $handler->display->display_options['filters']['field_level_value']['expose']['operator'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['identifier'] = 'field_level_value';
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['relationship'] = 'field_task_type_tid';
  $handler->display->display_options['filters']['tid']['group'] = 1;
  $handler->display->display_options['filters']['tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['label'] = 'Task type';
  $handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['identifier'] = 'tid';
  $handler->display->display_options['filters']['tid']['type'] = 'select';
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'core_mentoring_task';
  /* Filter criterion: Content: Priority (field_priority) */
  $handler->display->display_options['filters']['field_priority_tid']['id'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['table'] = 'field_data_field_priority';
  $handler->display->display_options['filters']['field_priority_tid']['field'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_priority_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_priority_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator_id'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['label'] = 'Issue priority';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['identifier'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_priority_tid']['vocabulary'] = 'issue_priority';
  $handler->display->display_options['path'] = 'all-tasks';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'All tasks';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'menu-mentors';
  $handler->display->display_options['menu']['context'] = 0;

  /* Display: Proposed tasks */
  $handler = $view->new_display('page', 'Proposed tasks', 'unpublished');
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
    3 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = '0';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'task' => 'task',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Taxonomy term: Level (field_level) */
  $handler->display->display_options['filters']['field_level_value']['id'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['table'] = 'field_data_field_level';
  $handler->display->display_options['filters']['field_level_value']['field'] = 'field_level_value';
  $handler->display->display_options['filters']['field_level_value']['relationship'] = 'field_task_type_tid';
  $handler->display->display_options['filters']['field_level_value']['group'] = 1;
  $handler->display->display_options['filters']['field_level_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_level_value']['expose']['operator_id'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['label'] = 'Task level';
  $handler->display->display_options['filters']['field_level_value']['expose']['operator'] = 'field_level_value_op';
  $handler->display->display_options['filters']['field_level_value']['expose']['identifier'] = 'field_level_value';
  /* Filter criterion: Taxonomy term: Term */
  $handler->display->display_options['filters']['tid']['id'] = 'tid';
  $handler->display->display_options['filters']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['filters']['tid']['field'] = 'tid';
  $handler->display->display_options['filters']['tid']['relationship'] = 'field_task_type_tid';
  $handler->display->display_options['filters']['tid']['group'] = 1;
  $handler->display->display_options['filters']['tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['tid']['expose']['operator_id'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['label'] = 'Task type';
  $handler->display->display_options['filters']['tid']['expose']['operator'] = 'tid_op';
  $handler->display->display_options['filters']['tid']['expose']['identifier'] = 'tid';
  $handler->display->display_options['filters']['tid']['type'] = 'select';
  $handler->display->display_options['filters']['tid']['vocabulary'] = 'core_mentoring_task';
  /* Filter criterion: Content: Priority (field_priority) */
  $handler->display->display_options['filters']['field_priority_tid']['id'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['table'] = 'field_data_field_priority';
  $handler->display->display_options['filters']['field_priority_tid']['field'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['relationship'] = 'field_task_d_o_issue_target_id';
  $handler->display->display_options['filters']['field_priority_tid']['group'] = 1;
  $handler->display->display_options['filters']['field_priority_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator_id'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['label'] = 'Issue priority';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['operator'] = 'field_priority_tid_op';
  $handler->display->display_options['filters']['field_priority_tid']['expose']['identifier'] = 'field_priority_tid';
  $handler->display->display_options['filters']['field_priority_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_priority_tid']['vocabulary'] = 'issue_priority';
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value_1']['id'] = 'field_followup_value_1';
  $handler->display->display_options['filters']['field_followup_value_1']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value_1']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value_1']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_followup_value_1']['group'] = 2;
  /* Filter criterion: Content: Followup (field_followup) */
  $handler->display->display_options['filters']['field_followup_value']['id'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['table'] = 'field_data_field_followup';
  $handler->display->display_options['filters']['field_followup_value']['field'] = 'field_followup_value';
  $handler->display->display_options['filters']['field_followup_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_followup_value']['group'] = 2;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value_2']['id'] = 'field_progress_value_2';
  $handler->display->display_options['filters']['field_progress_value_2']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value_2']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value_2']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_progress_value_2']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['filters']['field_progress_value_2']['group'] = 3;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value']['id'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_progress_value']['value'] = array(
    0 => '0',
  );
  $handler->display->display_options['filters']['field_progress_value']['group'] = 3;
  /* Filter criterion: Field collection item: Progress (field_progress) */
  $handler->display->display_options['filters']['field_progress_value_1']['id'] = 'field_progress_value_1';
  $handler->display->display_options['filters']['field_progress_value_1']['table'] = 'field_data_field_progress';
  $handler->display->display_options['filters']['field_progress_value_1']['field'] = 'field_progress_value';
  $handler->display->display_options['filters']['field_progress_value_1']['relationship'] = 'field_task_attempt_value';
  $handler->display->display_options['filters']['field_progress_value_1']['operator'] = 'empty';
  $handler->display->display_options['filters']['field_progress_value_1']['group'] = 3;
  $handler->display->display_options['path'] = 'proposed-tasks';
  $export['tasks'] = $view;

  return $export;
}
